#release configuration
#Fri Feb 08 19:21:58 PST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=WeatherAPI-0.9
pushChanges=true
scm.url=scm\:git\:https\://github.com/johnluetke/WeatherAPI.git
preparationGoals=clean verify
project.scm.net.johnluetke.WeatherAPI\:WeatherAPI.developerConnection=scm\:git\:https\://github.com/johnluetke/WeatherAPI.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.johnluetke.WeatherAPI\:WeatherAPI.tag=WeatherAPI-0.9
project.scm.net.johnluetke.WeatherAPI\:WeatherAPI.url=https\://github.com/johnluetke/WeatherAPI.git
project.dev.net.johnluetke.WeatherAPI\:WeatherAPI=0.10-SNAPSHOT
project.rel.net.johnluetke.WeatherAPI\:WeatherAPI=0.9
exec.snapshotReleasePluginAllowed=false
project.scm.net.johnluetke.WeatherAPI\:WeatherAPI.connection=https\://github.com/johnluetke/WeatherAPI.git
completedPhase=run-preparation-goals
